<!-- HTML & CSS Hackery by SearchBeam Developments - http://searchbeam.jit.su -->
<!DOCTYPE html>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<html lang="en" class=grey>
	<head>
		<meta charset="UTF-8">
		<link rel=StyleSheet href="../s/kappacino/styles.min.css" media=screen>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>

			.grey {
				color: #313131;
				background-color: #313131;
			}

			.grey a:hover {
				color: #555;
			}

			.grey-light {
				color: #999;
			}

			html.grey {
				background-image: url('../s/kappacino/img/background_skullz.png');
			}

			.grey .content {
				background-image: url('../s/kappacino/img/brokenjpegs.jpg');
				height: 318px;
			}

			#four-o-four {
				font-family: 'ModerneDemi';
				font-size: 120pt;
				padding-left: 5px;
				color: rgba(153, 153, 153, 0.65); /* Transparent grey */
			}

			.grey .footer-nav {
				height: 82px;
				font-family: 'ModerneDemi';
				font-size: 48pt;
				line-height: 1.4;
			}

			.larger {
				font-size: 26pt;
			}

			.grey article {
				background-color: rgba(148, 150, 153, 0.80);
				padding-left: 0;
				padding-right: 0;
				line-height: 1.20;
				width: 316px;
				text-align: center;
			}

			.grey .copywright {
				height: 34px;
				padding-top: 0px;
			}

			#img {
				position: absolute;
				top: 110px;
				width: 508px;
			}

			#img-shadow {
				position: absolute;
				top: 351px;
				width: 528px;
			}

		</style>

		<title>Error 404! You Broke It!</title>
	</head>
	<body>
		<div id="main">
			<header>
				<div class=header-top>
					<a href="..">
						<img src="../s/kappacino/img/kappacino_gray.svg" width="363" height="104" id="logo">
					</a>
					<div class=descr>
						<div class=title>
							the art of sara miscavage
						</div>
						freelance illustrator / designer
					</div>
				</div>
				<div class="line grey"></div>
			</header>
			<div class=content>
				<nav id="four-o-four">
					404
				</nav>
				<img src="../s/kappacino/img/shadow.png" width="528" height="141" id="img-shadow">
				<img src="../s/kappacino/img/kit_ko.png" width="508" height="388" id="img">
				<article>
					<div class=padd></div>

					Broken jpegs everywhere!</br>
					And look at all the code strewn</br>
					about! Seriously! It&apos;s all over the floor.</br>
					Some is even stuck to the carpet!</br></br>

					Oh, brilliant. The cat is</br>
					eating an animated .gif.</br>
					Gonna be seeing that later.</br></br>

					Well, don&apos;t just stand there!</br>
					Hit &quot;unbreak site&quot; and</br>
					help me clean up this mess!</br></br>

					<a href=".." class=larger>UNBREAK SITE!</a>
				</article>
			</div>
			<footer>
				<div class="grey footer-nav">
					<div class=grey-light>
						you broke it. way to go.
					</div>
				</div>
				<div class=copyright>
					&copy; <script>document.write(new Date().getFullYear())</script><noscript>2013</noscript> Sara Miscavage
					</br>
					<a href='http://searchbeam.jit.su' target="_blank" class=min>HTML &amp; CSS by SearchBeam Developments</a>
				</div>
			</footer>
		</div>
	</body>
</html>
