
@font-face {
  font-family: 'source_sans_pro-semibold';
  src: url('SourceSansPro-Semibold.ttf') format('truetype');
}

@font-face {
  font-family: 'source_sans_pro';
  src: url('SourceSansPro-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'source_sans_pro-bold';
  src: url('SourceSansPro-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'hermit';
  src: url('Hermit.otf') format('opentype');
}

@font-face {
  font-family: 'FontAwesome';
  src: url('fontawesome-webfont.woff') format('woff')
     , url('fontawesome-webfont.tff')  format('tff');
}

@SSP-Semi:    'source_sans_pro-semibold';
@SSP-Reg:     'source_sans_pro';
@SSP-Bold:    'source_sans_pro-bold';
@Hermit:      'hermit';
@FontAwesome: 'FontAwesome'; // This doesn't fallback, obvs.
