
form {
  .icon {
    width: @large;
    font-size: @larger;
    line-height: @medium;
  }

  .l {
    position: relative;
    left: -16px;
    z-index: 310;

    @media @Mobile-Regular {
      left: -6px;
    }
  }

  .r {
    position: relative;
    right: -10px;
    z-index: 311;

    @media @Mobile-Regular {
      right: 0;
    }
  }

  #submit {
    width: 80px;
  }
}

input {
  margin: 2px;
  outline-color: @gray-2;
  outline-width: 3px;

  &[type="password"],
  &[type="text"] {
    padding: 1px;
    font-size: @medium;
    border: 0;
    border: 7px solid @orange;
    border-radius: 3px;
  }

  &[type="submit"] {
    padding: 2px 6px 3px;
    font-size: @medium;
    border: 0;
    border: 7px solid @orange;
    border-radius: 3px;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;

    &:hover {
      color: @gray-2;
      background-color: #EEE;
    }
  }

  &.disabled {
    cursor: not-allowed !important;
    outline-color: #FFF;

    &:hover {
      background-color: buttonface;
      color: buttontext;
    }
  }
}

// =============================================================================
// =============================================================================
//  Elements above
//
//  Classes below
// =============================================================================
// =============================================================================

#auth {
  position: fixed;
  left: 6px;
  bottom: 6px;
  color: @gray-2;
  font-size: @small;
  z-index: 299;
  transition: color @regular-trans ease-in-out;

  .icon {
    vertical-align: -1px;
  }

  &-success {
    color: @green-bright;
  }

  &_touchbox {
    background-color: transparent;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 60px;
    width: 80px;
  }
}

.login {

  &_box {
    position: fixed;
    bottom: 28px;
    left: 28px;
    width: 400px;
    height: 230px;
    box-shadow: inset 0 0 2px @gray-2;
    background-color: #EEE;
    border-radius: 6px;
    z-index: 300;

    input {
      width: 72%;
    }

    @media @Mobile-Regular {
      left: 0;
      width: 320px;
    }

    .spacing-container {
      height: 1.2em;
    }
  }

  & > .triangle {
    border-width: 10px 8px 0;
    border-color: @gray-2 transparent;
    position: fixed;
    bottom: @large;
    left: 36px;
    z-index: 300;
  }
}
