
// Shades : 0 = darkest, > means lighter.
@faint:        #D8D8D8;
@gray-3:       #B1B1B1;
@gray-2:       #646464;
@gray-1:       #595959;
@black-3:      #494949;
@black-2:      #383838;
@black-1:      #262626;

// Colors
@orange:       #FF8300;
@orange-dark:  #E97B08;
@green:        #06C630;
@green-bright: #06E030;
@red:          #E11;

// Borders
@code-border: 1px solid #E7E7E7;
@header-line: 1px solid #555;

// Sizes
@tiny:    10px;
@small:   12px;
@base:    16px;
@medium:  18px;
@large:   20px;
@larger:  24px;
@largest: 32px;

// Transition times
@regular-trans: 0.8s;
@fast-trans:    0.18s;

// Media Query conditionals
@HDPI: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)"
    ,  ~"only screen and (-moz-min-device-pixel-ratio: 1.5)"
    ,  ~"only screen and (min--moz-device-pixel-ratio: 1.5)"
    ,  ~"only screen and (-o-min-device-pixel-ratio: 3/2)"
    ,  ~"only screen and (min-device-pixel-ratio: 1.5)"
    ,  ~"only screen and (min-resolution: 1.5dppx)";

@Desktop-Regular: ~"screen and (max-width: 1160px)";
@Desktop-Small:   ~"screen and (max-width: 960px)";

@Mobile-Large:    ~"screen and (max-width: 820px)";
@Mobile-Regular:  ~"screen and (max-width: 640px)";
